{% extends 'base.html' %}
{% load static %}
{% block content %}


    <head>
        <style>
            #buy {
                border-bottom: 4px solid #10e7f4;
                font-weight: bold;
            }
        </style>
        <style>
            /* Styles for the dialog box */
            .dialog-box {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                z-index: 100000;
            }

            /* Style for the product image */
            .dialog-box img {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            /* Style for the product description */
            .dialog-box p {
                margin-bottom: 10px;
            }

            /* Style for the quantity input */
            .dialog-box input[type="number"] {
                width: 50px;
            }

            /* Style for the Add to Cart button */
            .dialog-box button {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            .search-bar {
                display: flex;
                align-items: center;
                background-color: #f2f2f2;
                border-radius: 20px;
                padding: 5px;
            }

            .search-bar input[type="search"] {
                border: none;
                background-color: transparent;
                outline: none;
                flex-grow: 1;
                padding: 5px;
            }

            .search-bar button {
                border: none;
                background-color: transparent;
                outline: none;
                cursor: pointer;
                padding: 5px;
            }

            .search-bar button i {
                color: #888;
            }


            button {
                display: block;
                width: 50%;
                padding: 10px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            .anchor-tag {
                display: contents !important;
                padding: 0 !important;
                background-color: #2c2c2c !important;
                border: none !important;
                color: #4CAF50 !important;
                margin-top: 0 !important;
            }

            .confirm{
                width: 100% !important;
            }
        </style>

        <title>RHH pharmacy</title>

        <style>
            #buy {
                border-bottom: 4px solid #10e7f4;
                font-weight: bold;
            }
        </style>
    </head>

    {#<body class="sub_page">#}
    <br><br><br>

    <!-- Store section  -->
    <section class="health_section layout_padding" style="padding: 20px 0;">
        <div class="container">
            <div class="custom_heading-container ">
                <h2>
                    Store
                </h2>
            </div>
        </div>
    </section>
    <section class="health_section layout_padding" style="padding: 20px 0;">
        <div class="container" style="width: 40%;">
            <form id="search-form" class="form-inline" role="form" action={% url 'buy' %} method="POST">
                {% csrf_token %}
                <div class="search-bar" style="    width: 100%;">
                    <input type="search" placeholder="Search" id="search" name="search" value="{{ search }}">
                    {% if filter %}
                        <button type="submit" style="background-color: #0c5460;border-radius: 20px; width: 30%;">
                            Clear
                        </button>

                    {% else %}
                        <button type="submit" style="background-color: #0c5460;border-radius: 20px; width: 30%;">
                            Search
                        </button>
                    {% endif %}
                </div>
            </form>
        </div>
    </section>
    <!-- health section -->
    <section class="health_section layout_padding">
        <div class="health_carousel-container">
            <h2 class="text-uppercase">
                Medicines
            </h2>

            <div class=" layout_padding2">
                <div class="">
                    <div class="item row justify-content-around">
                        {% for product in products %}
                            <div class="box">
                                <div class="btn_container">
                                    <button onclick="openDialog('{{ product.id }}','{{ product.product_name }}', '{{ product.product_description }}',
                                            '{{ product.product_price }}', '{{ product.product_picture.url }}')">
                                        More Info
                                    </button>
                                </div>
                                <div class="img-box" style="width: 80%;">
                                    <img src="{{ product.product_picture.url }}"
                                         alt="{% static 'shop/images/p-1.jpg' %}">
                                </div>
                                <div class="detail-box" style="display: -webkit-box;
                justify-content: normal;
                padding: 0px 5px;">
                                    <div class="star_container">
                                        <!-- <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i> -->

                                    </div>
                                    <div class="text">
                                        <h6>
                                            {{ product.product_name }}
                                        </h6>
                                        <h6 class="price">
                    <span>
                      RS
                    </span>
                                            {{ product.product_price }}
                                        </h6>
                                    </div>
                                </div>
                            </div>


                            <div id="dialog" class="dialog-box" style="display: none;">
                                <div class="row">
                                    <img id="p-image" class="col">
                                    <div class="col">
                                        <h1 id="product-name"></h1>
                                        <input type="hidden" id="pid" value="0">
                                        <p id="product-desc"></p>
                                        <p hidden id="product-price"></p>
                                        <div>
                                            <input type="number" id="quantityInput" value="1" min="1">
                                        </div>
                                        {% if request.session.is_logged %}
                                            <div class="row pt-1">
                                                <div class="col-6">
                                                    <button onclick="addToCart()">Add to Cart</button>
                                                </div>
                                                <div class="col-6">
                                                    <button onclick="closeDialog()">Close</button>
                                                </div>

                                            </div>
                                        {% else %}
                                            <div class="row pt-1">
                                                <div class="col-12">
                                                    <p>You must Login to Add Items to Cart <span>
                                                    <a class="anchor-tag" href="{% url 'login' %}">Login</a>
                                                </span></p>
                                                </div>
                                                <div class="col-6">
                                                    <button onclick="closeDialog()">Close</button>
                                                </div>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end health section -->



    <script type="text/javascript" src="{% static 'shop/js/jquery-3.4.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'shop/js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
    </script>
    <script type="text/javascript">

        function openDialog(id, name, desc, price, img_url) {
            document.getElementById('pid').setAttribute('value', id)
            document.getElementById('product-name').innerHTML = name;
            document.getElementById('product-desc').innerHTML = desc;
            document.getElementById('product-price').innerHTML = price;
            document.getElementById('p-image').setAttribute('src', img_url)
            document.getElementById("dialog").style.display = "block";
        }

        function closeDialog() {
            document.getElementById("dialog").style.display = "none";
        }

        function addToCart(id, name, price, quantity, img_url) {
            const cartData = JSON.parse(sessionStorage.getItem('cart')) || {};
            var productList = sessionStorage.getItem('productList');
            productList = JSON.parse(productList) || [];
            debugger;
            if (cartData.hasOwnProperty(document.getElementById('pid').getAttribute('value'))) {
                cartData[document.getElementById('pid').getAttribute('value')].quantity = document.getElementById("quantityInput").value;
            } else {
                cartData[document.getElementById('pid').getAttribute('value')] = {
                    id: document.getElementById('pid').getAttribute('value'),
                    name: document.getElementById('product-name').innerHTML,
                    url: document.getElementById('p-image').getAttribute('src'),
                    price: document.getElementById('product-price').innerHTML,
                    quantity: document.getElementById("quantityInput").value

                };
            }
            sessionStorage.setItem('cart', JSON.stringify(cartData));
            swal({
                title: 'Item Added',
                icon: 'success',
                text: 'Item is added to Cart Successfully!'
            })
            document.getElementById("dialog").style.display = "none";
        }

        {#  $(".owl-carousel").owlCarousel({#}
        {#    loop: true,#}
        {#    margin: 10,#}
        {#    nav: true,#}
        {#    navText: [],#}
        {#    autoplay: true,#}
        {#    responsive: {#}
        {#      0: {#}
        {#        items: 1#}
        {#      },#}
        {#      600: {#}
        {#        items: 2#}
        {#      },#}
        {#      1000: {#}
        {#        items: 4#}
        {#      }#}
        {#    }#}
        {#  });#}
        {#</script>#}
        {#<script type="text/javascript">#}
        {#  $(".owl-2").owlCarousel({#}
        {#    loop: true,#}
        {#    margin: 10,#}
        {#    nav: true,#}
        {#    navText: [],#}
        {#    autoplay: true,#}
        {##}
        {#    responsive: {#}
        {#      0: {#}
        {#        items: 1#}
        {#      },#}
        {#      600: {#}
        {#        items: 2#}
        {#      },#}
        {#      1000: {#}
        {#        items: 4#}
        {#      }#}
        {#    }#}
        {#  });#}
    </script>
{% endblock %}